<!DOCTYPE HTML>
<html>
    <head>
        <h1>Chris Worcester's Frogger</h1>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="2; URL=Build/HTML5/Frogger.html" />
    </head>
    <body>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-0pky">Action</th>
                <th class="tg-0pky">Control</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky">Move camera</td>
                <td class="tg-0pky">mouse</td>
              </tr>
              <tr>
                <td class="tg-0pky">Move frog</td>
                <td class="tg-0pky">WASD / arrow keys</td>
              </tr>
              <tr>
                <td class="tg-0pky">Jump</td>
                <td class="tg-0pky">space bar</td>
              </tr>
              <tr>
                <td class="tg-0pky">Night mode</td>
                <td class="tg-0pky">! (exclamation mark)</td>
              </tr>
            </tbody>
        </table>
        <br>
        If you are not redirected automatically, <a href="Build/HTML5/Frogger.html">click here</a>.
    </body>
</html>